<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FractalUI</class>
 <widget class="QWidget" name="FractalUI">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Digging</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color:#505050;
font-family:'Open Sans,sans-serif';</string>
  </property>
  <widget class="QLabel" name="smartContractLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans,sans-serif</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Smart Contract</string>
   </property>
  </widget>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans,sans-serif</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Fractal User Interface</string>
   </property>
  </widget>
  <widget class="QLabel" name="typeLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>47</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>Type:</string>
   </property>
  </widget>
  <widget class="QLabel" name="extendedFeaturesLabel">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>60</y>
     <width>151</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans,sans-serif</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Extended Features</string>
   </property>
  </widget>
  <widget class="QLabel" name="fractalEngineLabel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>60</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Open Sans,sans-serif</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Fractal Engine Status</string>
   </property>
  </widget>
  <widget class="QLabel" name="netContractsLabel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>90</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Network Contracts:</string>
   </property>
  </widget>
  <widget class="QLabel" name="myContractsLabel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>130</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>My Contracts:</string>
   </property>
  </widget>
  <widget class="QLabel" name="netSTatusLabel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>110</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Network Status:</string>
   </property>
  </widget>
  <widget class="QLabel" name="myHostedConstractsLabel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>150</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>My Hosted Contracts:</string>
   </property>
  </widget>
  <widget class="QLabel" name="contractQueueLabel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>170</y>
     <width>141</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Contract Hosting Queue:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="myContractsBtn">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>90</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>View My Contracts</string>
   </property>
  </widget>
  <widget class="QPushButton" name="netContractsBtn">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>130</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>View Net Contracts</string>
   </property>
  </widget>
  <widget class="QPushButton" name="myHostedBtn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>170</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>View Hosted Contracts</string>
   </property>
  </widget>
  <widget class="QPushButton" name="netWeb3Btn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>210</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>View Web3 Sites</string>
   </property>
  </widget>
  <widget class="QPushButton" name="netTokensBtn">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>250</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>View Tokens</string>
   </property>
  </widget>
  <widget class="QLabel" name="registeredContractsLabel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>190</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Registered Contracts:</string>
   </property>
  </widget>
  <widget class="QLabel" name="tokensLabel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>210</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Token Contracts:</string>
   </property>
  </widget>
  <widget class="QLabel" name="web3Label">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>230</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Web3 Contracts:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="contractTypeCombo">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>101</width>
     <height>22</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <item>
    <property name="text">
     <string>Token</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Web3</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="ncCount">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>90</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="nsCount">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>110</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Local Mode</string>
   </property>
  </widget>
  <widget class="QLabel" name="mcCount">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>130</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="mhCount">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>150</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="chCount">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>170</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="rcCount">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>190</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="tcWeb">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>210</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="bcCount">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>230</y>
     <width>71</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Create Contract</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
